
/*表情*/
.emotion {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    background: #fff;
    bottom:-206px;
    height: 206px;
    overflow: hidden;
}
.emoji {
    display: inline-block;
}

.emoji,.emoji-del {
    background-color: transparent;
    text-align: center;
    font-size: 2rem;
    margin:0 auto 20px;
    flex:0 0 37px;
}
.emoji-del{
    width: 37px;
}
.emoji-del::after{
    content:'\e6a5';
    font-size: 28px;
    line-height: 39px;
    position: relative;
    left: -3px;
}
.transition { /* Firefox 4 */ /* Safari 和 Chrome */ /* Opera */ /* ie */
    transition: transform 500ms ease-in-out;
}

.emo-list {
    position: relative;
    width: 300%;
}

.emo-page.hover {
    left: 0;
}
.emo-page {
    padding-top:6px;
}
.emo-page ul{
    padding:0 8px;
    text-align: center;
}
.dot-list {
    position: absolute;
    bottom: 8px;
    width: 100%;
    left: 0;
    right: 0;
    line-height: 0;
    text-align: center;
    overflow: hidden;
}

.dot-list.hover li {
    visibility: visible;
}

.dot-list-li {
    visibility: hidden;
    display: inline-block;
    width: 0;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    padding: 3px;
    margin: 3px 5px;
    background: #000000;
    opacity: 0.2;
    border-radius: 3px;
    transition: all 0.5s;
}

.dot-list li.hover {
    background: #000000;
    opacity: 0.6;
    padding: 4px;
    margin: 2px 5px;
    border-radius: 4px;
}

.emoji {
    width: 37px;
    height: 37px;
    background-image: url(./resimg/emoji_x2.png);
    background-size:540px 648px;
    background-repeat: no-repeat;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
.ej-k1f604{background-position:0px 0px;}.ej-k1f60a{background-position:-36px 0px;}.ej-k1f603{background-position:-72px 0px;}.ej-k263a{background-position:-108px 0px;}.ej-k1f609{background-position:-144px 0px;}.ej-k1f60d{background-position:-180px 0px;}.ej-k1f618{background-position:-216px 0px;}.ej-k1f61a{background-position:-252px 0px;}.ej-k1f633{background-position:-288px 0px;}.ej-k1f60c{background-position:-324px 0px;}.ej-k1f601{background-position:-360px 0px;}.ej-k1f61c{background-position:-396px 0px;}.ej-k1f61d{background-position:-432px 0px;}.ej-k1f612{background-position:-468px 0px;}.ej-k1f60f{background-position:-504px 0px;}.ej-k1f613{background-position:0px -36px;}.ej-k1f614{background-position:-36px -36px;}.ej-k1f61e{background-position:-72px -36px;}.ej-k1f616{background-position:-108px -36px;}.ej-k1f625{background-position:-144px -36px;}.ej-k1f630{background-position:-180px -36px;}.ej-k1f628{background-position:-216px -36px;}.ej-k1f623{background-position:-252px -36px;}.ej-k1f622{background-position:-288px -36px;}.ej-k1f62d{background-position:-324px -36px;}.ej-k1f602{background-position:-360px -36px;}.ej-k1f632{background-position:-396px -36px;}.ej-k1f631{background-position:-432px -36px;}.ej-k1f620{background-position:-468px -36px;}.ej-k1f621{background-position:-504px -36px;}.ej-k1f62a{background-position:0px -72px;}.ej-k1f637{background-position:-36px -72px;}.ej-k1f47f{background-position:-72px -72px;}.ej-k1f47d{background-position:-108px -72px;}.ej-k2764{background-position:-144px -72px;}.ej-k1f494{background-position:-180px -72px;}.ej-k1f498{background-position:-216px -72px;}.ej-k2728{background-position:-252px -72px;}.ej-k2b50{background-position:-288px -72px;}.ej-k2757{background-position:-324px -72px;}.ej-k2753{background-position:-360px -72px;}.ej-k1f4a4{background-position:-396px -72px;}.ej-k1f4a6{background-position:-432px -72px;}.ej-k1f3b5{background-position:-468px -72px;}.ej-k1f525{background-position:-504px -72px;}.ej-k1f4a9{background-position:0px -108px;}.ej-k1f44d{background-position:-36px -108px;}.ej-k1f44e{background-position:-72px -108px;}.ej-k1f44a{background-position:-108px -108px;}.ej-k270c{background-position:-144px -108px;}.ej-k1f446{background-position:-180px -108px;}.ej-k1f447{background-position:-216px -108px;}.ej-k1f449{background-position:-252px -108px;}.ej-k1f448{background-position:-288px -108px;}.ej-k261d{background-position:-324px -108px;}.ej-k1f4aa{background-position:-360px -108px;}.ej-k1f48f{background-position:-396px -108px;}.ej-k1f491{background-position:-432px -108px;}.ej-k1f466{background-position:-468px -108px;}.ej-k1f467{background-position:-504px -108px;}.ej-k1f469{background-position:0px -144px;}.ej-k1f468{background-position:-36px -144px;}.ej-k1f47c{background-position:-72px -144px;}.ej-k1f480{background-position:-108px -144px;}.ej-k1f444{background-position:-144px -144px;}.ej-k2600{background-position:-180px -144px;}.ej-k2614{background-position:-216px -144px;}.ej-k2601{background-position:-252px -144px;}.ej-k26c4{background-position:-288px -144px;}.ej-k1f319{background-position:-324px -144px;}.ej-k26a1{background-position:-360px -144px;}.ej-k1f30a{background-position:-396px -144px;}.ej-k1f431{background-position:-432px -144px;}.ej-k1f436{background-position:-468px -144px;}.ej-k1f42d{background-position:-504px -144px;}.ej-k1f439{background-position:0px -180px;}.ej-k1f430{background-position:-36px -180px;}.ej-k1f43a{background-position:-72px -180px;}.ej-k1f438{background-position:-108px -180px;}.ej-k1f42f{background-position:-144px -180px;}.ej-k1f428{background-position:-180px -180px;}.ej-k1f43b{background-position:-216px -180px;}.ej-k1f437{background-position:-252px -180px;}.ej-k1f42e{background-position:-288px -180px;}.ej-k1f417{background-position:-324px -180px;}.ej-k1f435{background-position:-360px -180px;}.ej-k1f434{background-position:-396px -180px;}.ej-k1f40d{background-position:-432px -180px;}.ej-k1f426{background-position:-468px -180px;}.ej-k1f414{background-position:-504px -180px;}.ej-k1f427{background-position:0px -216px;}.ej-k1f41b{background-position:-36px -216px;}.ej-k1f419{background-position:-72px -216px;}.ej-k1f420{background-position:-108px -216px;}.ej-k1f433{background-position:-144px -216px;}.ej-k1f42c{background-position:-180px -216px;}.ej-k1f339{background-position:-216px -216px;}.ej-k1f33a{background-position:-252px -216px;}.ej-k1f334{background-position:-288px -216px;}.ej-k1f335{background-position:-324px -216px;}.ej-k1f49d{background-position:-360px -216px;}.ej-k1f383{background-position:-396px -216px;}.ej-k1f47b{background-position:-432px -216px;}.ej-k1f385{background-position:-468px -216px;}.ej-k1f384{background-position:-504px -216px;}.ej-k1f381{background-position:0px -252px;}.ej-k1f514{background-position:-36px -252px;}.ej-k1F389{background-position:-72px -252px;}.ej-k1f388{background-position:-108px -252px;}.ej-k1f4bf{background-position:-144px -252px;}.ej-k1f4f7{background-position:-180px -252px;}.ej-k1f3a5{background-position:-216px -252px;}.ej-k1f4bb{background-position:-252px -252px;}.ej-k1f4fa{background-position:-288px -252px;}.ej-k260e{background-position:-324px -252px;}.ej-k1f513{background-position:-360px -252px;}.ej-k1f512{background-position:-396px -252px;}.ej-k1f511{background-position:-432px -252px;}.ej-k1f528{background-position:-468px -252px;}.ej-k1f4a1{background-position:-504px -252px;}.ej-k1f4ec{background-position:0px -288px;}.ej-k1f6c0{background-position:-36px -288px;}.ej-k1f4b0{background-position:-72px -288px;}.ej-k1f4a3{background-position:-108px -288px;}.ej-k1f52b{background-position:-144px -288px;}.ej-k1f48a{background-position:-180px -288px;}.ej-k1f3c8{background-position:-216px -288px;}.ej-k1f3c0{background-position:-252px -288px;}.ej-k26bd{background-position:-288px -288px;}.ej-k26be{background-position:-324px -288px;}.ej-k1f3c6{background-position:-360px -288px;}.ej-k1f47e{background-position:-396px -288px;}.ej-k1f3a4{background-position:-432px -288px;}.ej-k1f3b8{background-position:-468px -288px;}.ej-k1f459{background-position:-504px -288px;}.ej-k1f451{background-position:0px -324px;}.ej-k1f302{background-position:-36px -324px;}.ej-k1f45c{background-position:-72px -324px;}.ej-k1f484{background-position:-108px -324px;}.ej-k1f48d{background-position:-144px -324px;}.ej-k1f48e{background-position:-180px -324px;}.ej-k2615{background-position:-216px -324px;}.ej-k1f37a{background-position:-252px -324px;}.ej-k1f37b{background-position:-288px -324px;}.ej-k1f378{background-position:-324px -324px;}.ej-k1f354{background-position:-360px -324px;}.ej-k1f35f{background-position:-396px -324px;}.ej-k1f35d{background-position:-432px -324px;}.ej-k1f363{background-position:-468px -324px;}.ej-k1f35c{background-position:-504px -324px;}.ej-kwx{background-position:0px -360px;}.ej-kpz{background-position:-36px -360px;}.ej-kse{background-position:-72px -360px;}.ej-kfd{background-position:-108px -360px;}.ej-kdy{background-position:-144px -360px;}.ej-kll{background-position:-180px -360px;}.ej-khx{background-position:-216px -360px;}.ej-kbz{background-position:-252px -360px;}.ej-kshui{background-position:-288px -360px;}.ej-kdk{background-position:-324px -360px;}.ej-kgg{background-position:-360px -360px;}.ej-kfn{background-position:-396px -360px;}.ej-ktp{background-position:-432px -360px;}.ej-kcy{background-position:-468px -360px;}.ej-kjy{background-position:-504px -360px;}.ej-kng{background-position:0px -396px;}.ej-kkuk{background-position:-36px -396px;}.ej-klengh{background-position:-72px -396px;}.ej-kzk{background-position:-108px -396px;}.ej-ktu{background-position:-144px -396px;}.ej-ktx{background-position:-180px -396px;}.ej-kka{background-position:-216px -396px;}.ej-kby{background-position:-252px -396px;}.ej-kam{background-position:-288px -396px;}.ej-kjie{background-position:-324px -396px;}.ej-kkun{background-position:-360px -396px;}.ej-kjk{background-position:-396px -396px;}.ej-klh{background-position:-432px -396px;}.ej-khanx{background-position:-468px -396px;}.ej-kdb{background-position:-504px -396px;}.ej-kfendou{background-position:0px -432px;}.ej-kzhm{background-position:-36px -432px;}.ej-kyiw{background-position:-72px -432px;}.ej-kxu{background-position:-108px -432px;}.ej-kyun{background-position:-144px -432px;}.ej-kzhem{background-position:-180px -432px;}.ej-kshuai{background-position:-216px -432px;}.ej-kkl{background-position:-252px -432px;}.ej-kqiao{background-position:-288px -432px;}.ej-kzj{background-position:-324px -432px;}.ej-kwipe{background-position:-360px -432px;}.ej-kkb{background-position:-396px -432px;}.ej-kgz{background-position:-432px -432px;}.ej-kqd{background-position:-468px -432px;}.ej-khuaix{background-position:-504px -432px;}.ej-kzhh{background-position:0px -468px;}.ej-kyhh{background-position:-36px -468px;}.ej-khq{background-position:-72px -468px;}.ej-kbs{background-position:-108px -468px;}.ej-kwq{background-position:-144px -468px;}.ej-kkk{background-position:-180px -468px;}.ej-kyx{background-position:-216px -468px;}.ej-kqq{background-position:-252px -468px;}.ej-kxia{background-position:-288px -468px;}.ej-kkel{background-position:-324px -468px;}.ej-kcd{background-position:-360px -468px;}.ej-kxig{background-position:-396px -468px;}.ej-kpj{background-position:-432px -468px;}.ej-klq{background-position:-468px -468px;}.ej-kpp{background-position:-504px -468px;}.ej-kcoffee{background-position:0px -504px;}.ej-kfan{background-position:-36px -504px;}.ej-kzt{background-position:-72px -504px;}.ej-kmg{background-position:-108px -504px;}.ej-kdx{background-position:-144px -504px;}.ej-ksa{background-position:-180px -504px;}.ej-kxin{background-position:-216px -504px;}.ej-kxs{background-position:-252px -504px;}.ej-kdg{background-position:-288px -504px;}.ej-kshd{background-position:-324px -504px;}.ej-kzhd{background-position:-360px -504px;}.ej-kdao{background-position:-396px -504px;}.ej-kzq{background-position:-432px -504px;}.ej-kpc{background-position:-468px -504px;}.ej-kbb{background-position:-504px -504px;}.ej-kyl{background-position:0px -540px;}.ej-kty{background-position:-36px -540px;}.ej-klw{background-position:-72px -540px;}.ej-kyb{background-position:-108px -540px;}.ej-kqiang{background-position:-144px -540px;}.ej-kruo{background-position:-180px -540px;}.ej-kws{background-position:-216px -540px;}.ej-kshl{background-position:-252px -540px;}.ej-kbq{background-position:-288px -540px;}.ej-kgy{background-position:-324px -540px;}.ej-kqt{background-position:-360px -540px;}.ej-kcj{background-position:-396px -540px;}.ej-kaini{background-position:-432px -540px;}.ej-kbu{background-position:-468px -540px;}.ej-khd{background-position:-504px -540px;}.ej-kaiq{background-position:0px -576px;}.ej-kfw{background-position:-36px -576px;}.ej-ktiao{background-position:-72px -576px;}.ej-kfad{background-position:-108px -576px;}.ej-koh{background-position:-144px -576px;}.ej-kzhq{background-position:-180px -576px;}.ej-kkt{background-position:-216px -576px;}.ej-kht{background-position:-252px -576px;}.ej-ktsh{background-position:-288px -576px;}.ej-khsh{background-position:-324px -576px;}.ej-kjd{background-position:-360px -576px;}.ej-kjw{background-position:-396px -576px;}.ej-kxw{background-position:-432px -576px;}.ej-kztj{background-position:-468px -576px;}.ej-kytj{background-position:-504px -576px;}.ej-khey{background-position: -71px -627px;}.ej-kfapm{background-position:  -109px -627px;}.ej-ksmrk{background-position: 2px -627px;}.ej-ksmat{background-position:  -32px -627px;}.ej-kcord{background-position: -146px -627px;}.ej-kyeah{background-position: -183px -627px;}.ej-kfa{background-position: -219px -627px;}.ej-kpakt{background-position: -254px -627px;}.ej-kblsg{background-position: -293px -627px;}.ej-kcade{background-position: -326px  -627px;}
