<!doctype html><html xmlns="http://www.w3.org/1999/html"><head><title>这里是新版本v2</title><meta http-equiv="Content-type" content="text/html;charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"><meta name="apple-mobile-web-app-capable" content="yes"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Cache-control" content="no-cache"><meta http-equiv="Cache" content="no-cache"><meta content="black" name="apple-mobile-web-app-status-bar-style"/><meta name="MobileOptimized" content="320"><meta http-equiv="cleartype" content="on"><style rel="stylesheet">html #__vconsole .vc-switch {
            z-index: 2147483647;
            bottom:120px;
        }
        #__vconsole.vc-toggle .vc-panel{
            z-index: 2147483647;
        }
        #__vc_log_default>div{
            position: relative;
        }</style><script src="js/vconsole.js"></script><style>/*js操作的样式直接嵌入html，避免异步访问错误、跨域错误 ,其他地方不得重复写*/
/*主题色,logo广告栏 、*/
.bg0 {
    background-color: #09a1d3;
    color: #ffffff;
}
/*访客发送信息 背景色*/
.bg1 {
    background-color: #09a1d3;
    border-color:#09a1d3;
    color: #ffffff;
}
.colorbg1{color: #09a1d3;}
/*主题border色*/
.border0{
    border-color: #09a1d3 ;
}
/*尖角*/
/* .border-color-angle1 {
    border-color: #09a1d3 #09a1d3 transparent transparent;
} */

/*现在是主题文字色*/
.color0 {
    color: #09a1d3;
}

/*客服文字 背景色*/
.bg3 {
    background-color: #e9e9e9;
    border-color:#e9e9e9;
    color: #4c4c4c;
}
.colorbg3{color: #e9e9e9;}
/* .border-color-angle2 {
    border-color: #09a1d3 transparent transparent #09a1d3;
} */

.msg-info{
    background-color:#e9e9e9;
    color: #5d5d5d;
    max-width: calc(100% - 110px);

}

.bc-angle1-white{
    border-color: #ffffff #ffffff transparent transparent;
}
.bc-angle2-white{
    border-color: #ffffff transparent transparent #ffffff;
}
/*满意度主题色-文字颜色*/
.emcolor {
    color: #ffb545;
}
/*满意度主题色-背景颜色*/
.embgcolor {
    background-color: #ffb545;
}
body .sub-selected{
    /* border:0.1rem solid #ffb545; */
    background: #fff;
    color:#ffb545;
}
/*时间文字颜色*/
.color1 {
    color: #888;
    
}
.hr-left{
    background: #f2f2f2;}
.hr-right{
    background: #f2f2f2;
}

/*输入框与聊天记录间隔*/
.border-t1 {
    border-top-width: 0.1rem;
    border-top-style: solid;
    border-top-color:#09a1d3;
}

/*bg2输入文字  输入文字颜色,*/
.bg2 {
    background-color: #efefef;
    color: #333333;
}

/*对话界面背景颜色*/
.bg4 {
    background: #ececec;
}

/*客服信息页背景颜色*/
.bg5 {
    background-color: #e1f0f5;
}

/*bg6客服信息颜色*/
.bg6 {
    background-color: #ffffff;
    color: #333333;
}
.msg-staff-name{
    color:#888888;
}
/*增加无用样式，避免空选择器被打包压缩时删掉*/
/*机器人 已解决按钮*/
.feedback-btn-solve{
    visibility: visible;
}
.feedback-btn-unsolve{
    visibility: visible;

}.feedback-btn-solve-sel{
    visibility: visible;

 }
.feedback-btn-unsolve-sel{
    visibility: visible;

}
.sub-solved-li{
    visibility: visible;
}
.sub-unsolved-li{
    visibility: visible;
}
/*已解决*/
.feedback-sub-sel1{
    visibility: visible;
}
/*未解决*/
.feedback-sub-sel2{
    visibility: visible;
}

/*人工客服气泡角*/
.color11{
    color: #09a1d3;
}
.color3{
    color:#ccc;
}

/**----流式输入开始*/
.msg-item .circle-item{
    /* bg10 color */
    background-color:#fff;
    margin-top: 3px;
}
/**-----流式输入结束*/</style><link href="../sdkentry.css" rel="stylesheet"></head><body class="noheader"><div style="pointer-events: none; position: fixed;top:60px;left:40%;background: pink;opacity: 0.6;z-index: 99999999999;">新版本✅</div><div id="loading" class="loading"><span class="spinner"></span></div><div id="mask" class="mask hide"></div><ul id="verify" class="verify hide"><li class="verify-title" langs="validCodeTip">请输入验证码进行对话</li><li class="verify-content flex"><div><label class="verify-label"><span class="req-span">*</span><span langs="validateCode"></span></label></div><div class="flex1 flex verify-flex"><input autocomplete="off" id="verify_input" class="verify-input flex1"/><div class="verify-imgs"><img id="verify_img" class="verify-img" langs="validCode"/><span class="verify-change" id="verify_change"></span></div></div></li><li class="verify-btns clearfix"><div class="bg0 cursor-p radius4 verify-ok" id="verify_ok" langs="okay">确定</div></li></ul><div class="entry2-bg bg0"></div><div id="satisfy" class="satisfy hide"><div class="sa-avatar"></div><div id="satisfyContent" class="sa-content"><div id="satisfyConfig"></div><div><input type="hidden" id="satisfy_ipt" value="5"> <textarea id="sa_advise" langs="suggestHolder" placeholder="建议：" maxlength="500"></textarea></div></div><div class="sa-btn-line clearfix"><div id="sa_cancel" class="sa-btn sa-cancel" langs="cancel">取消</div><div id="sa_ok" class="sa-btn bg0 embgcolor sa-ok" langs="submit">提交</div></div></div><div id="chat" class="page bg4"><div id="container" class="container"><div id="networkDisconnected" class="toast-network hide"><span>网络连接异常，</span><span class="toast-network-btn">点击刷新</span><span class="toast-network-tip">请检查您的网络</span></div><ul id="innerADWrap" class="toast-innerAD hide"></ul><section id="content" class="content"><div id="list_his" class="list-his"><a id="pre_his" class="pre-his color1 hide"><i class="hr-left"></i><i class="pre-his-icon"></i><span langs="preHistory">查看更多消息</span><i class="hr-right"></i></a><ul id="list_msg" class="list-msg"></ul></div></section></div><section id="footer" class="footer"><div id="inputSuggest" class="ipt-suggest hide"></div><div id="robotToStaff" class="menu-robot-staff hide"><i class="robot-staff-icon echat"></i><span id="toHumanWords" class="menu-robot-word">如您的问题未被解决,可进入</span><span id="robotToStaffWord" class="bg0 menu-robot-btn">人工服务</span><i class="robot-staff-close echat"></i></div><div id="busyTipLine" class="menu-robot-staff menu-busy-tip hide"><i class="robot-staff-icon echat"></i><span id="busyTip" class="menu-robot-word">客服忙</span><i class="robot-staff-close echat"></i></div><div id="leaveBar" class="leave-bar leave-bar-btn bg0 hide" langs="leaveToChatBtn"></div><div id="chatText" class="input flex"><div class="record-switch icon-record echat limit-hide"></div><div class="btn-record flex1" langs="visitor193">按住&nbsp;&nbsp;说话</div><textarea class="flex1 radius4" id="textInput" placeholder="请输入..." langs="textareaInput"></textarea><div class="menu-emo" id="menu_emotion" type="emotion" title="表情" langs="emotion"><div class="menu-item-icon echat"></div></div><div id="enter_btn" class="enter-btn bg0 radius4 hide" langs="send">发送</div><div id="menu_more" class="menu-more menu-more-robot"><div class="menu-item-icon echat menu-more-i echat-02"></div></div></div><div id="fakeInput"></div><div id="urlList" class="url-list"><div class="url-list-wrap transition box" id="urlListWrap"><ul class="clearfix url-list-page flex1" id="urlListPage1"><li class="tool-menu-item menu-file" data-index="0"><div class="list-url-img"><div class="menu-item-icon echat color0 border0"></div></div><div class="list-url-title" langs="gallery">相册</div></li><li class="tool-menu-item menu-camera" data-index="1"><div class="list-url-img"><div class="menu-item-icon echat color0 border0"></div></div><div class="list-url-title" langs="camera">相机</div></li><li class="tool-menu-item menu-map" data-index="2"><div class="list-url-img"><div class="menu-item-icon echat color0 border0"></div></div><div class="list-url-title" langs="location">位置</div></li><li class="tool-menu-item menu-phone hide" data-index="3"><a class="menu-phone-a" target="_blank"><div class="list-url-img"><div class="menu-item-icon echat color0 border0"></div></div><div class="list-url-title" langs="telephone">电话</div></a></li><li class="tool-menu-item menu-log hide" data-index="3"><a class="menu-log-a" target="_blank"><div class="list-url-img"><div class="menu-item-icon echat color0 border0"></div></div><div class="list-url-title" langs="vis_66">日志</div></a></li><li class="tool-menu-item menu-satisfy hide" data-index="4"><div class="list-url-img"><div class="menu-item-icon echat color0 border0"></div></div><div class="list-url-title" langs="evaluateMenu">满意度</div></li></ul></div><ul id="url_dot_list" class="dot-list hover"></ul></div><div id="emotion" class="tool-item emotion hide"><ul id="emo_list" class="emo-list box"><li class="emo-page hover flex1"><ul class="clearfix box tc"><li class="emoji" code="U+1F601">&#128017;</li></ul></li></ul><ul id="emo_dot_list" class="dot-list hover"><li class="dot-list-li hover">0</li><li class="dot-list-li">1</li></ul></div></section><section class="hide"><div id="voice"></div></section></div><div id="container_leave" class="container-leave hide entry-leave"><div id="leave" class="container-leave-content"></div></div><div id="leaveDisabled" class="leave-disabled-pop"><div class="leave-disabled-tip">禁止留言提示</div></div><div style="position: absolute;top:-100px;z-index: -10;"><iframe id="downFile" name="downFile" style="display:none;"></iframe><iframe id="apiFrame" name="apiFrame" style="display:none;"></iframe></div><div class="record-wrap"><div class="record-wrap-icons"><div class="icon-record-mic flex"><div class="record-wrap-icon echat"></div><div class="icon-record-sound echat icon-record-sound0"></div></div><div class="icon-record-countdown">10</div><div class="icon-record-cancel"><div class="record-wrap-icon echat"></div></div></div><div class="record-wrap-cancel1">手指上滑,取消发送</div><div class="record-wrap-cancel2"><span>松开手指,取消发送</span></div></div><script>try {
        window.scrollTop = 0;
        window.scrollTo(0, 0);
        document.body.scrollTop = 0;
    } catch (e) {
    }</script><script src="../0.chunk.js"></script><script>!function(n){function e(e){for(var t,i,l=e[0],u=e[1],c=e[2],p=0,f=[];p<l.length;p++)i=l[p],Object.prototype.hasOwnProperty.call(r,i)&&r[i]&&f.push(r[i][0]),r[i]=0;for(t in u)Object.prototype.hasOwnProperty.call(u,t)&&(n[t]=u[t]);for(s&&s(e);f.length;)f.shift()();return a.push.apply(a,c||[]),o()}function o(){for(var n,e=0;e<a.length;e++){for(var o=a[e],t=!0,l=1;l<o.length;l++){var u=o[l];0!==r[u]&&(t=!1)}t&&(a.splice(e--,1),n=i(i.s=o[0]))}return n}var t={},r={2:0},a=[];function i(e){if(t[e])return t[e].exports;var o=t[e]={i:e,l:!1,exports:{}};return n[e].call(o.exports,o,o.exports,i),o.l=!0,o.exports}i.m=n,i.c=t,i.d=function(n,e,o){i.o(n,e)||Object.defineProperty(n,e,{enumerable:!0,get:o})},i.r=function(n){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(n,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(n,"__esModule",{value:!0})},i.t=function(n,e){if(1&e&&(n=i(n)),8&e)return n;if(4&e&&"object"==typeof n&&n&&n.__esModule)return n;var o=Object.create(null);if(i.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:n}),2&e&&"string"!=typeof n)for(var t in n)i.d(o,t,function(e){return n[e]}.bind(null,t));return o},i.n=function(n){var e=n&&n.__esModule?function(){return n.default}:function(){return n};return i.d(e,"a",e),e},i.o=function(n,e){return Object.prototype.hasOwnProperty.call(n,e)},i.p="../";var l=window.webpackJsonp=window.webpackJsonp||[],u=l.push.bind(l);l.push=e,l=l.slice();for(var c=0;c<l.length;c++)e(l[c]);var s=u;a.push([187,0]),o()}({187:function(n,e,o){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.default=void 0,o(63),o(69),o(3),o(71),o(50),o(22),o(122);var t=o(199);function r(n){var e=new RegExp("(^|&)"+n+"=([^&]*)(&|$)","i"),o=location.search.substr(1).match(e);return null!=o?decodeURIComponent(o[2]):""}o(201),window.SDK=navigator.userAgent.match(/Android/i)?"Android":"IOS",window.__uri=function(n){return n},window.lanRes={};var a,i=r("lan"),l=(0,t.pickLan)(i,r);(a=r("noConsole"))&&"0"==a&&window.VConsole&&(window.vConsole=new VConsole),window._evp_sgp="../plugin",(0,t.appendScript)("../plugin/chatEntrance.js"),(0,t.appendScript)("../../res/emoji/emoji_"+("zhcn"==l||"zhtw"==l?"zh":"en")+".json");e.default=window.lanResName},199:function(n,e,o){"use strict";Object.defineProperty(e,"__esModule",{value:!0}),e.appendScript=a,e.pickLan=function(n,e){var o,i,l=n||navigator.language||navigator.browserLanguage||"zh-CN";l=l.toLowerCase().replace("_","-"),(i=r(l))||(o=e("defaultlan")||e("defaultLan")||"",i=o&&r(o)||"enus");return window.lanResName=i,a(t[i]),i},o(3),o(11);var t={zhcn:"../common/lang/langzhcn.js",enus:"../common/lang/langenus.js",fr:"../common/lang/langfr.js",ja:"../common/lang/langja.js",de:"../common/lang/langde.js",ko:"../common/lang/langko.js",zhtw:"../common/lang/langzhtw.js",pt:"../common/lang/langpt.js",id:"../common/lang/langid.js",in:"../common/lang/langid.js"};function r(n){if(!n)return"";var e,o=n.replace("-",""),r="",a=n.split("-")[0],i={zhhk:"zhtw",zhmo:"zhtw",zhcht:"zhtw",zhsg:"zhcn",jp:"ja"};if(t[o])r=o;else if(i[o])r=i[o];else for(e in t)if(0==e.indexOf(a)){r=e;break}return r}function a(n){document.write('<script src="'+n+'"><\/script>')}},201:function(n,e,o){}});</script><script src="../4.chunk.js"></script><script src="../sdkentry.js"></script></body></html>